{
  "name": "babylon_performance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrap": "git clone git@github.com:babel/babylon.git ../babylon",
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "5.1.1",
    "babylon": "7.0.0-beta.19",
    "cli-table": "^0.3.1",
    "esprima": "4.0.0"
  }
}
